# used by both fastapi and docker
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=

# used by fast api
POSTGRES_HOST=

ENV=dev # dev / test / prod

# used only in prod
LOGTAIL_TOKEN=
LOGTAIL_HOST=

# to get a string like this run: openssl rand -hex 32
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
