# used by both fastapi and docker
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=

# used by fast api
POSTGRES_HOST=

ENV_STATE=dev # dev / test / prod

# used only in prod
LOGTAIL_TOKEN=
LOGTAIL_HOST=
